<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>BigDump ver. 0.36b</title>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="CONTENT-LANGUAGE" content="EN"/>

<meta http-equiv="Cache-Control" content="no-cache/"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<meta name="robots" content="noindex, nofollow">


<style type="text/css">
<!--

body
{ background-color:#FFFFF0;
}

h1
{ font-size:20px;
  line-height:24px;
  font-family:Arial,Helvetica,sans-serif;
  margin-top:5px;
  margin-bottom:5px;
}

p,td,th
{ font-size:14px;
  line-height:18px;
  font-family:Arial,Helvetica,sans-serif;
  margin-top:5px;
  margin-bottom:5px;
  text-align:justify;
  vertical-align:top;
}

p.centr
{
  text-align:center;
}

p.smlcentr
{ font-size:10px;
  line-height:14px;
  text-align:center;
}

p.error
{ color:#FF0000;
  font-weight:bold;
}

p.success
{ color:#00DD00;
  font-weight:bold;
}

p.successcentr
{ color:#00DD00;
  background-color:#DDDDFF;
  font-weight:bold;
  text-align:center;
}

td
{ background-color:#F8F8F8;
  text-align:left;
}

td.transparent
{ background-color:#FFFFF0;
}

th
{ font-weight:bold;
  color:#FFFFFF;
  background-color:#AAAAEE;
  text-align:left;
}

td.right
{ text-align:right;
}

form
{ margin-top:5px;
  margin-bottom:5px;
}

div.skin1
{
  border-color:#3333EE;
  border-width:5px;
  border-style:solid;
  background-color:#AAAAEE;
  text-align:center;
  vertical-align:middle;
  padding:3px;
  margin:1px;
}

td.bg3
{ background-color:#EEEE99;
  text-align:left;
  vertical-align:top;
  width:20%;
}

th.bg4
{ background-color:#EEAA55;
  text-align:left;
  vertical-align:top;
  width:20%;
}

td.bgpctbar
{ background-color:#EEEEAA;
  text-align:left;
  vertical-align:middle;
  width:80%;
}


-->
</style>

</head>

<body>

<center>

<table width="780" cellspacing="0" cellpadding="0">
<tr><td class="transparent">

<!-- <h1>BigDump: Staggered MySQL Dump Importer ver. 0.36b</h1> -->

<div class="skin1"><h1>BigDump: Staggered MySQL Dump Importer v0.36b</h1></div><div class="skin1"><p class="centr">Processing file: <b>dump.sql</b></p>
<p class="smlcentr">Starting from line: 1</p>
</div><div class="skin1">
    <center>
    <table width="520" border="0" cellpadding="3" cellspacing="1">
    <tr><th class="bg4"> </th><th class="bg4">Session</th><th class="bg4">Done</th><th class="bg4">To go</th><th class="bg4">Total</th></tr>
    <tr><th class="bg4">Lines</th><td class="bg3">409</td><td class="bg3">409</td><td class="bg3">0</td><td class="bg3">409</td></tr>
    <tr><th class="bg4">Queries</th><td class="bg3">57</td><td class="bg3">57</td><td class="bg3">0</td><td class="bg3">57</td></tr>
    <tr><th class="bg4">Bytes</th><td class="bg3">154503</td><td class="bg3">154503</td><td class="bg3">0</td><td class="bg3">154503</td></tr>
    <tr><th class="bg4">KB</th><td class="bg3">150.88</td><td class="bg3">150.88</td><td class="bg3">0</td><td class="bg3">150.88</td></tr>
    <tr><th class="bg4">MB</th><td class="bg3">0.15</td><td class="bg3">0.15</td><td class="bg3">0</td><td class="bg3">0.15</td></tr>
    <tr><th class="bg4">%</th><td class="bg3">100</td><td class="bg3">100</td><td class="bg3">0</td><td class="bg3">100</td></tr>
    <tr><th class="bg4">% bar</th><td class="bgpctbar" colspan="4"><div style="height:15px;width:100%;background-color:#000080;margin:0px;"></div></td></tr>
    </table>
    </center>
    
<p class="successcentr">Congratulations: End of file reached, assuming OK</p>
<p class="successcentr">IMPORTANT: REMOVE YOUR DUMP FILE and BIGDUMP SCRIPT FROM SERVER NOW!</p>
<p class="centr">Thank you for using this tool! Please rate <a href="http://www.hotscripts.com/listing/bigdump/?RID=403" target="_blank">Bigdump at Hotscripts.com</a></p>
<p class="centr">You can send me some bucks or euros as appreciation via PayPal. Thank you!</p>

<!-- Start Paypal donation code -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="alexey@ozerov.de" />
<input type="hidden" name="item_name" value="BigDump Donation" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="no_note" value="0" />
<input type="hidden" name="tax" value="0" />
<input type="hidden" name="bn" value="PP-DonationsBF" />
<input type="hidden" name="lc" value="US" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<!-- End Paypal donation code -->

</div><p class="centr"><a href="/dev/wp-content/import.php">Start from the beginning</a> (DROP the old tables before restarting)</p>

<p class="centr">&copy; 2003-2015 <a href="mailto:alexey@ozerov.de">Alexey Ozerov</a></p>

</td></tr></table>

</center>
</body>
</html>

